env: {
      id = "mse";
      memcache_size = "100G";

      books = ( {
              id = "book";
              directory = "/mnt/nvme0n1";
              database_size = "16G";

              stores = ( 
              {
                      id = "store1";
                      filename = "/mnt/nvme0n2/store1.dat";
                      size = "512G";
              },
              {
                      id = "store2";
                      filename = "/mnt/nvme0n3/store2.dat";
                      size = "512G";
              }
           );
      } );
};